{
  "name": "aidis-command-backend",
  "version": "1.0.0",
  "description": "AIDIS Command Backend - REST API server",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "ml-pca": "^4.1.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.0",
    "simple-git": "^3.28.0",
    "supertest": "^7.1.4",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0",
    "playwright": "^1.54.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "aidis",
    "database",
    "admin",
    "typescript",
    "express"
  ],
  "author": "CodeAgent",
  "license": "MIT"
}
